/** Declaration file generated by dts-gen */
declare module "ftrack-node-api" {
    export class Event {
        constructor(topic: any, data: any, ...args: any[]);

        addSource(source: any): void;

        getData(): any;

    }

    export class EventHub {
        constructor(serverUrl: any, apiUser: any, apiKey: any, ...args: any[]);

        connect(): void;

        getSubscriberByIdentifier(identifier: any): any;

        isConnected(): any;

        publish(event: any, ...args: any[]): any;

        publishAndWaitForReply(event: any, _ref3: any): any;

        publishReply(sourceEvent: any, data: any, ...args: any[]): any;

        subscribe(subscription: any, callback: any, ...args: any[]): any;

    }

    export class Session {
        constructor(serverUrl: any, apiUser: any, apiKey: any, ...args: any[]);

        call(operations: any): any;

        create(type: any, data: any): any;

        createComponent(file: any, ...args: any[]): any;

        decode(data: any, ...args: any[]): any;

        delete(type: any, id: any): any;

        encode(data: any): any;

        getComponentUrl(componentId: any): any;

        getErrorFromResponse(response: any): any;

        getIdentifyingKey(entity: any): any;

        getPrimaryKeyAttributes(entityType: any): any;

        getSchema(schemaId: any): any;

        query(expression: any): any;

        thumbnailUrl(componentId: any, ...args: any[]): any;

        update(type: any, keys: any, data: any): any;
        
        eventHub: EventHub;

    }

    export class Event {

        data: any[];

        addSource(source: any): void;

        getData(): any;

    }

    export namespace EventHub {
        namespace prototype {
            function connect(): void;

            function getSubscriberByIdentifier(identifier: any): any;

            function isConnected(): any;

            function publish(event: any, ...args: any[]): any;

            function publishAndWaitForReply(event: any, _ref3: any): any;

            function publishReply(sourceEvent: any, data: any, ...args: any[]): any;

            function subscribe(subscription: any, callback: any, ...args: any[]): any;

            namespace connect {
                const prototype: {
                };

            }

            namespace getSubscriberByIdentifier {
                const prototype: {
                };

            }

            namespace isConnected {
                const prototype: {
                };

            }

            namespace publish {
                const prototype: {
                };

            }

            namespace publishAndWaitForReply {
                const prototype: {
                };

            }

            namespace publishReply {
                const prototype: {
                };

            }

            namespace subscribe {
                const prototype: {
                };

            }

        }

    }

    export namespace Session {
        namespace prototype {
            function call(operations: any): any;

            function create(type: any, data: any): any;

            function createComponent(file: any, ...args: any[]): any;

            function decode(data: any, ...args: any[]): any;

            function encode(data: any): any;

            function getComponentUrl(componentId: any): any;

            function getErrorFromResponse(response: any): any;

            function getIdentifyingKey(entity: any): any;

            function getPrimaryKeyAttributes(entityType: any): any;

            function getSchema(schemaId: any): any;

            function query(expression: any): any;

            function thumbnailUrl(componentId: any, ...args: any[]): any;

            function update(type: any, keys: any, data: any): any;

            namespace call {
                const prototype: {
                };

            }

            namespace create {
                const prototype: {
                };

            }

            namespace createComponent {
                const prototype: {
                };

            }

            namespace decode {
                const prototype: {
                };

            }

            namespace encode {
                const prototype: {
                };

            }

            namespace getComponentUrl {
                const prototype: {
                };

            }

            namespace getErrorFromResponse {
                const prototype: {
                };

            }

            namespace getIdentifyingKey {
                const prototype: {
                };

            }

            namespace getPrimaryKeyAttributes {
                const prototype: {
                };

            }

            namespace getSchema {
                const prototype: {
                };

            }

            namespace query {
                const prototype: {
                };

            }

            namespace thumbnailUrl {
                const prototype: {
                };

            }

            namespace update {
                const prototype: {
                };

            }

        }

    }

    export namespace error {
        function EventServerConnectionTimeoutError(message: any, errorCode: any): void;

        function EventServerReplyTimeoutError(message: any, errorCode: any): void;

        function NotUniqueError(message: any, errorCode: any): void;

        function ServerError(message: any, errorCode: any): void;

        function ServerPermissionDeniedError(message: any, errorCode: any): void;

        function ServerValidationError(message: any, errorCode: any): void;

        namespace EventServerConnectionTimeoutError {
            namespace prototype {
                const message: string;

                const name: string;

                const stack: string;

                function toString(): any;

            }

        }

        namespace EventServerReplyTimeoutError {
            namespace prototype {
                const message: string;

                const name: string;

                const stack: string;

                function toString(): any;

            }

        }

        namespace NotUniqueError {
            namespace prototype {
                const message: string;

                const name: string;

                const stack: string;

                function toString(): any;

            }

        }

        namespace ServerError {
            namespace prototype {
                const message: string;

                const name: string;

                const stack: string;

                function toString(): any;

            }

        }

        namespace ServerPermissionDeniedError {
            namespace prototype {
                const message: string;

                const name: string;

                const stack: string;

                function toString(): any;

            }

        }

        namespace ServerValidationError {
            namespace prototype {
                const message: string;

                const name: string;

                const stack: string;

                function toString(): any;

            }

        }

    }

    export namespace logger {
        const levels: {
            DEBUG: number;
            ERROR: number;
            INFO: number;
            SILENT: number;
            TRACE: number;
            WARN: number;
        };

        const name: any;

        function debug(): void;

        function disableAll(persist: any): void;

        function enableAll(persist: any): void;

        function error(): any;

        function getLevel(): any;

        function getLogger(name: any): any;

        function getLoggers(): any;

        function info(): void;

        function log(): void;

        function methodFactory(methodName: any, level: any, loggerName: any, ...args: any[]): any;

        function noConflict(): any;

        function setDefaultLevel(level: any): void;

        function setLevel(level: any, persist: any): any;

        function trace(): void;

        function warn(): any;

        namespace debug {
            const prototype: {
            };

        }

        namespace disableAll {
            const prototype: {
            };

        }

        namespace enableAll {
            const prototype: {
            };

        }

        namespace getLevel {
            const prototype: {
            };

        }

        namespace getLogger {
            const prototype: {
            };

        }

        namespace getLoggers {
            const prototype: {
            };

        }

        namespace info {
            const prototype: {
            };

        }

        namespace log {
            const prototype: {
            };

        }

        namespace methodFactory {
            const prototype: {
            };

        }

        namespace noConflict {
            const prototype: {
            };

        }

        namespace setDefaultLevel {
            const prototype: {
            };

        }

        namespace setLevel {
            const prototype: {
            };

        }

        namespace trace {
            const prototype: {
            };

        }

    }

    export namespace operation {
        function create(type: any, data: any): any;

        function query(expression: any): any;

        function update(type: any, keys: any, data: any): any;

        namespace create {
            const prototype: {
            };

        }

        namespace query {
            const prototype: {
            };

        }

        namespace update {
            const prototype: {
            };

        }

    }

    export namespace projectSchema {
        function getStatuses(session: any, projectSchemaId: any, entityType: any, ...args: any[]): any;

        namespace getStatuses {
            const prototype: {
            };

        }

    }
}
